<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>02_login</title>
    <link rel="stylesheet" href="homeplus.css">
    <style>
        .all {
            margin: 0px auto;
            /* font-family: 'Alata', sans-serif; */
        }

        .joinbox {
            width: 800px;
            height: 525px;
            /* background-color: #EAEAEA; */
            margin: 0px auto;
            padding: 25px;
        }

        h2 {
            text-align: center;
            margin: 30px;
        }

        label {
            /* display: block; */
            line-height: 50px;
            color: black;
            width: 110px;
            height: 50px;
            background: tomato;
            ;
            font-size: 13px;
            float: left;
        }

        fieldset {
            width: 550px;
            margin: 0px auto;
            border: none;
            background-color: #EAEAEA;
            /*float: left;*/
        }

        input[type="text"],
        input[type="password"] {
            width: 300px;
            height: 40px;
            padding: 10px;
            margin: 5px;
            border: solid 1px grey;
            border-radius: 5px;
        }

        input[type="button"] {
            width: 100px;
            height: 40px;
            background-color: #f14242;
            box-sizing: initial;
            border: 0px solid gray;
            margin: 5px;
            color: #fff;
            border-radius: 5px;
        }

        .address {
            background: url(image/address.png);
            line-height: 40px;
            float: left;
        }

        #gender {
            float: left;
            width: 100px;
        }

        .terms {
            margin: 10px;
            font-size: 13px;
            width: 800px;
            height: 350px;
            background-color: #EAEAEA;
            margin: 0px auto;
            padding: 25px;
        }

        input[type="checkbox"] {
            margin: 15px;
            display: none;
        }

        input[type="checkbox"]:checked+.gender_check {
            background: url(image/box2.png);
            margin: 17.5px 10px;
        }

        .gender_check {
            width: 15px;
            height: 15px;
            /*border: 1px solid #ccc;*/
            background: url(image/box1.png);
            cursor: pointer;
            margin: 17.5px 10px;
            float: left;
        }

        .gender_text {
            float: left;
            width: 60px;
        }

        .agree {
            width: 15px;
            height: 15px;
            /*border: 1px solid #ccc;*/
            background: url(image/box1.png);
            cursor: pointer;
            margin: 17.5px 10px;
            /* float: left; */
        }

        input[type="checkbox"]:checked+.agree {
            background: url(image/box2.png);
            margin: 17.5px 10px;
        }

        .agree_text {
            width: 400px;
        }

        .agree_text1 {
            float: left;
        }
    </style>

</head>

<body>
    <header>
        <ul class="headmenu">
            <li class="hdmenu">
                <a href="03_join.html">회원가입</a>
            </li>
            <li class="hdmenu">
                <a href="02_login.html">로그인</a>
            </li>
            <li class="hdmenu"><a href="06_notice.html">고객센터</a></li>
        </ul>
    </header>

    <div class="logo" style="margin-bottom: 30px">
        <a href="index.html">
            <img src="image/logo2.png" width="150px" height="60px">
        </a>
    </div>


    <nav>
        <ul class="gnb">
            <li class="topmenu">
                <a href="04_itemlist.html">전체카테고리</a>
            </li>
            <li class="topmenu">
                <a href="04_itemlist.html">신상품</a>
            </li>
            <li class="topmenu">
                <a href="04_itemlist.html">베스트</a>
            </li>
            <li class="topmenu">
                <a href="04_itemlist.html">알뜰쇼핑</a>
            </li>
            <li class="topmenu">
                <a href="04_itemlist.html">이벤트</a>
            </li>
        </ul>
    </nav>

    <h2> 회원 가입</h2>
    <div class="joinbox">
        <fieldset class="clearfix">
            <label for="pid">아이디</label>
            <input type="text" id="pid" name="pid" maxlenth="10" placeholder="6자 이상의 영문 혹은 영문과 숫자를 조합">
            <input type="button" onclick="checkId()" name="pid" value="중복 확인">
            <!-- </fieldset> -->

            <!-- <fieldset> -->
            <label for="pw">비밀번호 </label>
            <input type="password" name="pw" id="pw" maxlenth="10" placeholder="비밀번호를 입력하세요">
            <!-- </fieldset> -->

            <!-- <fieldset> -->
            <label for="pwf">비밀번호확인 </label>
            <input type="password" name="pw" id="pwf" maxlenth="10" placeholder="비밀번호를 한번 더 입력하세요">
            <!-- </fieldset> -->

            <!-- <fieldset> -->
            <label for="name">이름</label>
            <input type="text" id="name" name="pid" placeholder="이름을 입력 하세요">
            <!-- </fieldset> -->

            <!-- <fieldset> -->
            <label for="email">이메일</label>
            <input type="text" name="email" id="email" placeholder="ex)homeplus@naver.com">
            <input type="button" onclick="checkEmail()" name="email" value="중복 확인">

            <!-- </fieldset> -->

            <!-- <fieldset> -->
            <label for="phone">휴대폰</label>
            <input type="text" name="phone" id="phone" placeholder="숫자만 입력 하세요">
            <!-- </fieldset> -->

            <!-- <fieldset> -->
            <label for="address">배송주소</label>
            <input type="button" class="address" id="address" name="address">
            <!-- </fieldset> -->

            <!-- <fieldset> -->
            <label for="gender">성별</label>

            <input type="checkbox" id="m" value="m">
            <label for="m" class="gender_check"></label>
            <label for="m" class="gender_text">남자</label>

            <input type="checkbox" id="f" value="f">
            <label for="f" class="gender_check"></label>
            <label for="f" class="gender_text">여자</label>

            <input type="checkbox" id="no" value="no">
            <label for="no" class="gender_check"></label>
            <label for="no" class="gender_text">선택안함</label>
            <!-- </fieldset> -->

            <!-- <fieldset> -->
            <label for="birth">생년월일</label>
            <input type="text" id="birth" name="birth" placeholder="Y Y Y Y    /    M M    /    D D">
        </fieldset>
    </div>


    <h2 align="center" style="margin:30px">이용약관동의 </h2>
    <div class="terms">
        <fieldset>
            <input type="checkbox" id="agree1" value="agree1" class="require">
            <label for="agree1" class="agree"></label>
            <label for="agree1" class="agree_text">이용약관(필수) 약관보기 ▷ </label>
        </fieldset>
        <fieldset>
            <input type="checkbox" id="agree2" value="agree2" class="require">
            <label for="agree2" class="agree"></label>
            <label for="agree2" class="agree_text">개인정보처리방침(필수) 약관보기 ▷ </label>
        </fieldset>
        <fieldset>
            <input type="checkbox" id="agree3" value="agree3">
            <label for="agree3" class="agree"></label>
            <label for="agree3" class="agree_text">개인정보처리방침(선택) 약관보기 ▷ </label>
        </fieldset>
        <fieldset>
            <input type="checkbox" id="agree4" value="agree4">
            <label for="agree4" class="agree"></label>
            <label for="agree4" class="agree_text">무료배송, 할인쿠폰 등 혜택/정보 수신(선택) 약관보기 ▷ </label>
        </fieldset>

        <fieldset>
            <input type="checkbox" id="SMS" value="SMS">
            <label for="SMS" class="agree"></label>
            <label for="SMS" class="agree_text1">SMS</label>

            <input type="checkbox" id="mail" value="mail">
            <label for="mail" class="agree"></label>
            <label for="mail" class="agree_text1">이메일</label>
        </fieldset>

        <fieldset>
            <input type="checkbox" id="agree5" value="agree5" class="require">
            <label for="agree5" class="agree"></label>
            <label for="agree5" class="agree_text">본인은 만 14세 이상입니다.(필수)</label>
        </fieldset>

    </div>




    <div align="center">
        <input type="submit" value="가입" onclick="submit()" style="background-color: #f14242; 
            border:0px solid grey; width:150px; height:42px; margin:20px; margin-bottom:100px;           
            border-radius: 5px; color:#fff">
    </div>

    <footer>
        <div class="footer">
            <p>
                footer
            </p>
        </div>
    </footer>


</body>
<script src="script.js"></script>

</html>